{
  "name": "f-list.ledger",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "backend",
    "client"
  ],
  "scripts": {
    "start": "npm run start -w backend",
    "dev": "concurrently -n backend,client -c blue,magenta \"npm:dev:backend\" \"npm:dev:client\"",
    "dev:backend": "npm run dev -w backend",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client",
    "test": "npm run test -w backend",
    "typecheck": "tsc -p backend && tsc -p client",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.67.0"
  }
}
